{
    "compilerOptions": {
      //"module": "commonjs",
      "noImplicitAny": true, 
      "outDir": "./dist/",
      "target": "es6",
      "jsx": "react",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "baseUrl": "./",
      "paths": {
          "@utils/*": ["project/utils/*"],
          "@widgets/*": ["project/entry/widgets/*"],
          "@constants/*": ["project/constants/*"]
      },
    },
    "include": [
        "./xx/project/*/*",
        "./types/declaration.d.ts"
    ],
    "exclude": [ "node_modules" ]
}
